(defpoll battery :interval "5s" "my-battery")
(defpoll clock_time :interval "1m" "scripts/clock.nu")
(defpoll memory :interval "15s" "scripts/ram_usage_percent.nu")

(deflisten workspaces_content "tail -F ~/.cache/eww_workspaces")

(defvar eww "eww -c ~/.config/eww/bar")

(defwidget workspaces_widget []
    (box
        :class "workspaces-widget"
        :orientation "h"
        :space-evenly false 
        (label :text " " :class "workspaces-prefix")
        (literal :content workspaces_content)
        (label :class "workspaces-suffix")
))

(defwidget battery_widget []
    (box :class "battery-widget" :vexpand "false" :hexpand "false"
        (label :class "battery-label" :text battery)
))

(defwidget ram_widget []
    (box :class "mem_module" :vexpand "false" :hexpand "false"
        (circular-progress
            :value memory
            :class "membar"
            :thickness 4
            (button
                :class "iconmem"
                :limit-width 2
                :tooltip "using ${memory}% ram"
                :onclick "scripts/pop system"
                :show_truncated false
                :wrap false
                "")
)))

(defwidget separator []
    (box :vexpand "false" :hexpand "false"
        (label :class "separator")
))

(defwidget clock_widget []
    (box
        :class "clock-widget"
        :orientation "h"
        :space-evenly "false"
        :spacing "3"
        (label :text " " :class "clock-prefix")
        (button
            :class "clock-label"
            :onclick "firefox https://calendar.google.com/" clock_time)
        (label :class "clock-suffix")
))

(defwidget system_widget []
	(box
        :class "system-widget"
        :orientation "h"
        :space-evenly false
        (label :text " " :class "system-prefix")
        (battery_widget)
        (label :class "system-suffix")
))

(defwidget tray_widget []
	(box
        :class "tray-widget"
        :halign "end"
        :orientation "h"
        :space-evenly false
        (label :text " " :class "tray-prefix")
        (label :class "tray-content")
        (label :class "tray-suffix")
))

(defwidget left []
	(box
		:class "left_modules"
        :halign "start"
		:space-evenly false
        :orientation "h"
        (workspaces_widget)
))

(defwidget center []
	(box
        :class "center_modules"
        :halign "center"
        :orientation "h"
        :space-evenly false
        (clock_widget)
))

(defwidget right []
	(box
        :class "right_modules"
        :halign "end"
        :orientation "h"
        :space-evenly false
        (system_widget)
        (separator)
        (tray_widget)
))

(defwidget bar_widget []
    (box
        :class "bar"
        :orientation "h"
        :space-evenly true
        (left)
        (center)
        (right)
))

(defwindow bar
    :geometry
        (geometry
            :y "1%"
            :width "98%"
            :height "40px"
            :anchor "top center")
    :stacking "bg"
    :wm-ignore false
    (bar_widget)
)
