#|
This minimal config changes Caps Lock to act as Caps Lock on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change ijkl keys to arrow keys on hold.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  caps a s d f g h j k l ; ' ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt spc ralt
)

(deflayer default
  @grv _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  @cap _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _
)

(deflayer nav
  _ _ _ _ _ end _ _ _ _ home _ _ _
  _ _ @vim-next @vim-next _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ left down up rght _ _ _
  _ _ _ _ _ @vim-back @vim-normal-trigger _ _ _ _ _
  _ _ _ _ _
)


(deflayer vim-normal
  @vim-untrigger XX XX XX XX end XX XX XX XX home XX XX XX
  XX XX @vim-next @vim-next XX XX XX XX @vim-insert-trigger XX XX XX XX XX
  XX XX XX XX XX XX left down up rght XX XX XX
  XX XX XX XX XX @vim-back @vim-exit-trigger XX XX XX XX XX
  XX XX XX XX XX
)

(defsrc
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  caps a s d f g h j k l ; ' ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt spc ralt
)

(defalias
  cap (tap-hold-press 200 200 esc lctl)
  grv (tap-hold-press 200 200 grv (layer-while-held nav))

  vim-normal-trigger (tap-hold-press 200 200 (layer-switch vim-normal) n)
  vim-insert-trigger (tap-hold-press 200 200 (layer-switch vim-normal) n)
  vim-exit-trigger (tap-hold-press 200 200 (layer-switch default) n)
  vim-back (tap-hold-press 200 200 C-left C-left)
  vim-next (tap-hold-press 200 200 C-rght C-rght)
)
