(defpoll clock_time :interval "1m" "scripts/clock.nu")

(defpoll battery :interval "15s" "scripts/battery --bat")
(defpoll battery_status :interval "1m" "scripts/battery --bat-st")

(defpoll memory :interval "15s" "scripts/ram_usage_percent.nu")

(deflisten workspaces_content "tail -F ~/.cache/eww_workspaces")

(defvar eww "eww -c ~/.config/eww/bar")

(defwidget workspaces_widget []
    (box
        :class "workspaces-widget"
        :orientation "h"
        :space-evenly "false" 
        (label :text " " :class "workspaces-prefix")
        (literal :content workspaces_content)
        (label :class "workspaces-suffix")
))

(defwidget bat []
    (box :class "bat_module" :vexpand "false" :hexpand "false"
        (circular-progress
            :value battery
            :class "batbar"
            :thickness 4
            (button
                :class "iconbat"
                :limit-width 2
                :tooltip "battery on ${battery}%"
                :show_truncated false
                :wrap false
                "")
)))

(defwidget ram_widget []
    (box :class "mem_module" :vexpand "false" :hexpand "false"
        (circular-progress
            :value memory
            :class "membar"
            :thickness 4
            (button
                :class "iconmem"
                :limit-width 2
                :tooltip "using ${memory}% ram"
                :onclick "scripts/pop system"
                :show_truncated false
                :wrap false
                "")
)))

(defwidget separator []
    (box :vexpand "false" :hexpand "false"
        (label :class "separator")
))

(defwidget clock_widget []
    (box
        :space-evenly "false"
        :orientation "h"
        :spacing "3"
        (label :text " " :class "calendar-prefix")
        (button
            :class "calendar-label"
            :onclick "firefox calendar.google.com" clock_time)
        (label :class "calendar-suffix")
))

(defwidget system_widgets []
	(box
        :orientation "h"
        :space-evenly false
        :halign "start"
        (label :text " " :class "system-prefix")
        (bat)
        (ram_widget)
        (label :class "system-suffix")
))

(defwidget left []
	(box
        :orientation "h"
		:space-evenly false
        :halign "start"
		:class "left_modules"
        (workspaces_widget)
))

(defwidget center []
	(box
        :orientation "h"
        :space-evenly false
        :halign "center"
        :class "center_modules"
        (system_widgets)
        (separator)
        (clock_widget)
))

(defwidget right []
	(box
        :orientation "h"
        :space-evenly false
        :halign "end"
        :class "right_modules"
))

(defwidget bar_1 []
    (box
        :class "bar"
        :orientation "h"
        (left)
        (center)
        (right)
))

(defwindow bar
    :geometry (geometry
	:y "1%"
	:width "98%"
	:height "40px"
	:anchor "top center")
    :stacking "bg"
    :wm-ignore false
  (bar_1))
